# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    client_max_body_size 512m;
    client_body_timeout 10800s;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    include /etc/nginx/conf.d/grandchef.location;
}