# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${WEB_HOST};

    client_max_body_size 512m;
    client_body_timeout 10800s;
    sendfile off;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    include /etc/nginx/conf.d/location.info;
}