[php]
display_errors = On
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL

[Date]
date.timezone = America/Fortaleza

;VSCode
[xdebug]
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
