[php]
; configurações de desenvolvimento
display_errors = On
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL
; configurações de produção
memory_limit = 512M
post_max_size = 5M
zlib.output_compression = On
cgi.fix_pathinfo = 0
upload_max_filesize = 3M

[Session]
session.gc_maxlifetime = 604800

[Date]
date.timezone = America/Fortaleza

[curl]
curl.cainfo="/var/www/html/docs/cacert/cacert.pem"

;VSCode
[xdebug]
xdebug.remote_enable=1
xdebug.remote_connect_back=${DEBUG_BACK}
xdebug.remote_host=${DEBUG_HOST}
xdebug.remote_port=9000
xdebug.remote_autostart=1
