#generator
#Thu Dec 29 12:49:47 GFT 2016
packageName=
file=D\:\\Projects\\GrandChef\\trunk\\sql\\model\\script_no_trigger.sql
phpPDO=1
prefixDAO=Z
DAOHerdado=false
packageNameDAO=
prefix=Z
generator=0
suffixDAO=
ArrayAccess=false
ProccessTemplate=false
templatePath=template/
generateDAO=true
suffix=
pathDAO=D\:\\Projects\\GrandChef\\trunk\\tmp\\include\\dao
path=D\:\\Projects\\GrandChef\\trunk\\tmp\\include\\dao
