#generator
#Thu Dec 29 12:49:47 GFT 2016
packageName=
file=script_no_trigger.sql
phpPDO=1
prefixDAO=Z
DAOHerdado=false
packageNameDAO=
upperWords=|URL|CPF|CNPJ|RG|IE|IM|UF|CEP|GUID|PID|NCM|CFOP|CEST|ICMS|IPI|PIS|ID|IP|
prefix=Z
generator=0
suffixDAO=
ArrayAccess=false
ProccessTemplate=false
templatePath=template/
generateDAO=true
suffix=
