#generator
#Thu Dec 29 12:46:16 GFT 2016
packageName=
file=D\:\\Projects\\GrandChef\\trunk\\sql\\model\\script_no_trigger.sql
phpPDO=0
prefixDAO=
DAOHerdado=true
packageNameDAO=
prefix=
generator=1
suffixDAO=
ArrayAccess=false
ProccessTemplate=false
templatePath=template/
generateDAO=true
suffix=Base
pathDAO=D\:\\Projects\\GrandChef\\trunk\\tmp\\delphi\\daobase
path=D\:\\Projects\\GrandChef\\trunk\\tmp\\delphi\\base
