{
  "template": [
    { "items": 
      "company.name", "style": "bold", "width": "2x", "align": "center"
    },
    { "items": [
        "date.time", { "align": "right", "items": [ "Pedido: ", { "format": "%06d", "items": "order.id" } ] }
    ]},
    { "items": "Senha", "align": "center" },
    { "items": "queue.number", "align": "center", "format": "%03d", "style": "bold", "width": "2x", "height": "2x"},

    { "items": [
        "Local: ", "order.local", { "align": "right", "items": [ "Atendente: ", { "items": "order.attendant" } ] }
    ]},
    { "whitespace": "=" }
  ]
}