{
  "template": [
    { "items": "company.name", "style": "bold", "width": "2x", "align": "center" },
    { "items": [
        "date.time", { "align": "right", "items": [ "Pedido: ", { "format": "%06d", "items": "order.id" } ] }
    ]},
    { "items": "Senha", "align": "center" },
    { "align": "center", "style": "bold", "width": "2x", "height": "2x", "items": [
        { "items": "order.id", "format": "%03d" }
    ]},
    { "items": [
        "Local: ", "order.local", { "align": "right", "items": [ "Atendente: ", "order.last_attendant" ] }
    ]},
    { "whitespace": "=" }
  ]
}